spring.application.name=SpringBot
bot.name=NotesForKatyaBot
bot.token=7231474826:AAEn92AhVbt-016Rl0RzUySTaJJHkGhUQVM
bot.owner=447892655

cron.scheduler=0 * * * * *

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/tg-bot
spring.datasource.username=root
spring.datasource.password=2248
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true